<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Greckle Documentation’s documentation! &mdash; Greckle Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Greckle Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Greckle Documentation’s documentation!</a></li>
<li><a class="reference internal" href="#src-blockmodule-package">src.BlockModule package</a><ul>
<li><a class="reference internal" href="#module-src.BlockModule">Module contents</a><ul>
<li><a class="reference internal" href="#src.BlockModule.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a><ul>
<li><a class="reference internal" href="#src.BlockModule.Block.create"><code class="docutils literal notranslate"><span class="pre">Block.create()</span></code></a></li>
<li><a class="reference internal" href="#src.BlockModule.Block.from_json_compatible"><code class="docutils literal notranslate"><span class="pre">Block.from_json_compatible()</span></code></a></li>
<li><a class="reference internal" href="#src.BlockModule.Block.proof_of_work"><code class="docutils literal notranslate"><span class="pre">Block.proof_of_work()</span></code></a></li>
<li><a class="reference internal" href="#src.BlockModule.Block.to_json_complete"><code class="docutils literal notranslate"><span class="pre">Block.to_json_complete()</span></code></a></li>
<li><a class="reference internal" href="#src.BlockModule.Block.to_json_header"><code class="docutils literal notranslate"><span class="pre">Block.to_json_header()</span></code></a></li>
<li><a class="reference internal" href="#src.BlockModule.Block.to_txt"><code class="docutils literal notranslate"><span class="pre">Block.to_txt()</span></code></a></li>
<li><a class="reference internal" href="#src.BlockModule.Block.txt_format"><code class="docutils literal notranslate"><span class="pre">Block.txt_format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#src-guimodule-package">src.GuiModule package</a><ul>
<li><a class="reference internal" href="#id1">Module contents</a><ul>
<li><a class="reference internal" href="#src.GuiModule.Gui"><code class="docutils literal notranslate"><span class="pre">Gui</span></code></a><ul>
<li><a class="reference internal" href="#src.GuiModule.Gui.be_op"><code class="docutils literal notranslate"><span class="pre">Gui.be_op()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.c_transaction_op"><code class="docutils literal notranslate"><span class="pre">Gui.c_transaction_op()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.d_transaction_op"><code class="docutils literal notranslate"><span class="pre">Gui.d_transaction_op()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.delete_frame"><code class="docutils literal notranslate"><span class="pre">Gui.delete_frame()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.enter"><code class="docutils literal notranslate"><span class="pre">Gui.enter()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.exit"><code class="docutils literal notranslate"><span class="pre">Gui.exit()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.flip_choice"><code class="docutils literal notranslate"><span class="pre">Gui.flip_choice()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.flip_opt"><code class="docutils literal notranslate"><span class="pre">Gui.flip_opt()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.home_op"><code class="docutils literal notranslate"><span class="pre">Gui.home_op()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.main_frame_open"><code class="docutils literal notranslate"><span class="pre">Gui.main_frame_open()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.manual"><code class="docutils literal notranslate"><span class="pre">Gui.manual()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.other_op"><code class="docutils literal notranslate"><span class="pre">Gui.other_op()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.private_key"><code class="docutils literal notranslate"><span class="pre">Gui.private_key()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.regenerate_keys"><code class="docutils literal notranslate"><span class="pre">Gui.regenerate_keys()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.select_block"><code class="docutils literal notranslate"><span class="pre">Gui.select_block()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.select_transaction"><code class="docutils literal notranslate"><span class="pre">Gui.select_transaction()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.start"><code class="docutils literal notranslate"><span class="pre">Gui.start()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.transaction_details"><code class="docutils literal notranslate"><span class="pre">Gui.transaction_details()</span></code></a></li>
<li><a class="reference internal" href="#src.GuiModule.Gui.transaction_op"><code class="docutils literal notranslate"><span class="pre">Gui.transaction_op()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#src-nodemodule-package">src.NodeModule package</a><ul>
<li><a class="reference internal" href="#id2">Module contents</a><ul>
<li><a class="reference internal" href="#src.NodeModule.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li><a class="reference internal" href="#src.NodeModule.Node.addr_to_pub"><code class="docutils literal notranslate"><span class="pre">Node.addr_to_pub()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.check_addr"><code class="docutils literal notranslate"><span class="pre">Node.check_addr()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.connect_to_peer"><code class="docutils literal notranslate"><span class="pre">Node.connect_to_peer()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.gen_coins"><code class="docutils literal notranslate"><span class="pre">Node.gen_coins()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.generate_keys"><code class="docutils literal notranslate"><span class="pre">Node.generate_keys()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.handler"><code class="docutils literal notranslate"><span class="pre">Node.handler()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.listen"><code class="docutils literal notranslate"><span class="pre">Node.listen()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.miner"><code class="docutils literal notranslate"><span class="pre">Node.miner()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.pub_to_addr"><code class="docutils literal notranslate"><span class="pre">Node.pub_to_addr()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.regenerate_keys"><code class="docutils literal notranslate"><span class="pre">Node.regenerate_keys()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.send_message"><code class="docutils literal notranslate"><span class="pre">Node.send_message()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.sock"><code class="docutils literal notranslate"><span class="pre">Node.sock</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.transaction_maker"><code class="docutils literal notranslate"><span class="pre">Node.transaction_maker()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.unspent_to_txt"><code class="docutils literal notranslate"><span class="pre">Node.unspent_to_txt()</span></code></a></li>
<li><a class="reference internal" href="#src.NodeModule.Node.utxo"><code class="docutils literal notranslate"><span class="pre">Node.utxo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#src-transaction-inputmodule-package">src.Transaction_InputModule package</a><ul>
<li><a class="reference internal" href="#id3">Module contents</a><ul>
<li><a class="reference internal" href="#src.Transaction_InputModule.Transaction_Input"><code class="docutils literal notranslate"><span class="pre">Transaction_Input</span></code></a><ul>
<li><a class="reference internal" href="#src.Transaction_InputModule.Transaction_Input.from_json_compatible"><code class="docutils literal notranslate"><span class="pre">Transaction_Input.from_json_compatible()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_InputModule.Transaction_Input.to_json_compatible"><code class="docutils literal notranslate"><span class="pre">Transaction_Input.to_json_compatible()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_InputModule.Transaction_Input.to_txt_format"><code class="docutils literal notranslate"><span class="pre">Transaction_Input.to_txt_format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#src-transaction-outputmodule-package">src.Transaction_OutputModule package</a><ul>
<li><a class="reference internal" href="#id4">Module contents</a><ul>
<li><a class="reference internal" href="#src.Transaction_OutputModule.Transaction_Output"><code class="docutils literal notranslate"><span class="pre">Transaction_Output</span></code></a><ul>
<li><a class="reference internal" href="#src.Transaction_OutputModule.Transaction_Output.from_json_compatible"><code class="docutils literal notranslate"><span class="pre">Transaction_Output.from_json_compatible()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_OutputModule.Transaction_Output.to_json_compatible"><code class="docutils literal notranslate"><span class="pre">Transaction_Output.to_json_compatible()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_OutputModule.Transaction_Output.to_txt_format"><code class="docutils literal notranslate"><span class="pre">Transaction_Output.to_txt_format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#src-transaction-poolmodule-package">src.Transaction_PoolModule package</a><ul>
<li><a class="reference internal" href="#id5">Module contents</a><ul>
<li><a class="reference internal" href="#src.Transaction_PoolModule.Transaction_Pool"><code class="docutils literal notranslate"><span class="pre">Transaction_Pool</span></code></a><ul>
<li><a class="reference internal" href="#src.Transaction_PoolModule.Transaction_Pool.add"><code class="docutils literal notranslate"><span class="pre">Transaction_Pool.add()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_PoolModule.Transaction_Pool.list_of_transactions"><code class="docutils literal notranslate"><span class="pre">Transaction_Pool.list_of_transactions()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_PoolModule.Transaction_Pool.to_json_complete"><code class="docutils literal notranslate"><span class="pre">Transaction_Pool.to_json_complete()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_PoolModule.Transaction_Pool.to_list_hash"><code class="docutils literal notranslate"><span class="pre">Transaction_Pool.to_list_hash()</span></code></a></li>
<li><a class="reference internal" href="#src.Transaction_PoolModule.Transaction_Pool.update_from_block"><code class="docutils literal notranslate"><span class="pre">Transaction_Pool.update_from_block()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#src-transactionmodule-package">src.TransactionModule package</a><ul>
<li><a class="reference internal" href="#id6">Module contents</a><ul>
<li><a class="reference internal" href="#src.TransactionModule.Transaction"><code class="docutils literal notranslate"><span class="pre">Transaction</span></code></a><ul>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.addr_to_pub"><code class="docutils literal notranslate"><span class="pre">Transaction.addr_to_pub()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.check_addr"><code class="docutils literal notranslate"><span class="pre">Transaction.check_addr()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.from_json_compatible"><code class="docutils literal notranslate"><span class="pre">Transaction.from_json_compatible()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.get_hash"><code class="docutils literal notranslate"><span class="pre">Transaction.get_hash()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.to_json_complete"><code class="docutils literal notranslate"><span class="pre">Transaction.to_json_complete()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.to_json_contents"><code class="docutils literal notranslate"><span class="pre">Transaction.to_json_contents()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.to_txt"><code class="docutils literal notranslate"><span class="pre">Transaction.to_txt()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.txt_format"><code class="docutils literal notranslate"><span class="pre">Transaction.txt_format()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.verify"><code class="docutils literal notranslate"><span class="pre">Transaction.verify()</span></code></a></li>
<li><a class="reference internal" href="#src.TransactionModule.Transaction.verify_unspent"><code class="docutils literal notranslate"><span class="pre">Transaction.verify_unspent()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Greckle Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Greckle Documentation’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-greckle-documentation-s-documentation">
<h1>Welcome to Greckle Documentation’s documentation!<a class="headerlink" href="#welcome-to-greckle-documentation-s-documentation" title="Permalink to this heading"></a></h1>
</section>
<section id="src-blockmodule-package">
<h1>src.BlockModule package<a class="headerlink" href="#src-blockmodule-package" title="Permalink to this heading"></a></h1>
<section id="module-src.BlockModule">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.BlockModule" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.BlockModule.Block">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.BlockModule.</span></span><span class="sig-name descname"><span class="pre">Block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_block_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_of_transaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_transactions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Block contains all the attributes of a block</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_hash</strong> (<em>str</em>) – The hash of the entire block.</p></li>
<li><p><strong>prev_block_hash</strong> (<em>str</em>) – The hash of the last block.</p></li>
<li><p><strong>hash_of_transaction</strong> (<em>str</em>) – The hash of the transactions.</p></li>
<li><p><strong>time</strong> (<em>list</em><em> of </em><em>int</em>) – The time stamp of the block, when it was made.</p></li>
<li><p><strong>nonce</strong> (<em>int</em>) – The number that when hashed with the block, the block_hash is below the threshold.</p></li>
<li><p><strong>block_transactions</strong> (<em>list</em><em> of </em><a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – The list of all the transactions of the block.</p></li>
<li><p><strong>target</strong> (<em>int</em>) – The size of the threshold.</p></li>
<li><p><strong>threshold</strong> (<em>str</em>) – The amount of 0s a block hash needs to start with.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.BlockModule.Block.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_block_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block.create" title="Permalink to this definition"></a></dt>
<dd><p>Returns a block object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transaction_pool</strong> (<a class="reference internal" href="src.Transaction_PoolModule.html#src.Transaction_PoolModule.Transaction_Pool" title="src.Transaction_PoolModule.Transaction_Pool"><em>Transaction_Pool</em></a>) – copy of the transaction pool</p></li>
<li><p><strong>prev_block_hash</strong> (<em>str</em>) – hash of the previos block</p></li>
<li><p><strong>creator</strong> (<em>str</em>) – pub_key_string of the creator of the block</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Block object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.BlockModule.html#src.BlockModule.Block" title="src.BlockModule.Block">Block</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.BlockModule.Block.from_json_compatible">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block.from_json_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block.from_json_compatible" title="Permalink to this definition"></a></dt>
<dd><p>Turns json representation into an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>dict</em>) – json representation of a block</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.BlockModule.html#src.BlockModule.Block" title="src.BlockModule.Block">Block</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.BlockModule.Block.proof_of_work">
<span class="sig-name descname"><span class="pre">proof_of_work</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block.proof_of_work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block.proof_of_work" title="Permalink to this definition"></a></dt>
<dd><p>Creates the hash by incrementing the nonce, hashing the block and checking if it meets the threshold requirements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.BlockModule.Block.to_json_complete">
<span class="sig-name descname"><span class="pre">to_json_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block.to_json_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block.to_json_complete" title="Permalink to this definition"></a></dt>
<dd><p>Returns a json representation of the entire block</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>json representation of the entire block</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.BlockModule.Block.to_json_header">
<span class="sig-name descname"><span class="pre">to_json_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block.to_json_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block.to_json_header" title="Permalink to this definition"></a></dt>
<dd><p>Returns a json representation of the header</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Json representation of the header</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.BlockModule.Block.to_txt">
<span class="sig-name descname"><span class="pre">to_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block.to_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block.to_txt" title="Permalink to this definition"></a></dt>
<dd><p>Creates the file: block_file.txt and opens it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.BlockModule.Block.txt_format">
<span class="sig-name descname"><span class="pre">txt_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/BlockModule.html#Block.txt_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.BlockModule.Block.txt_format" title="Permalink to this definition"></a></dt>
<dd><p>Returns block into a .txt format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>block.txt</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="src-guimodule-package">
<h1>src.GuiModule package<a class="headerlink" href="#src-guimodule-package" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>Module contents<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<span class="target" id="module-src.GuiModule"></span><dl class="py class">
<dt class="sig sig-object py" id="src.GuiModule.Gui">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.GuiModule.</span></span><span class="sig-name descname"><span class="pre">Gui</span></span><a class="reference internal" href="_modules/src/GuiModule.html#Gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for the Graphical User Interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.be_op">
<span class="sig-name descname"><span class="pre">be_op</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.be_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.be_op" title="Permalink to this definition"></a></dt>
<dd><p>Creates the block explorer page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.c_transaction_op">
<span class="sig-name descname"><span class="pre">c_transaction_op</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.c_transaction_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.c_transaction_op" title="Permalink to this definition"></a></dt>
<dd><p>Creates the “Create a transaction” page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.d_transaction_op">
<span class="sig-name descname"><span class="pre">d_transaction_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.d_transaction_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.d_transaction_op" title="Permalink to this definition"></a></dt>
<dd><p>Creates the transaction details page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>choice</strong> (<em>str</em>) – Script choice of the transaction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.delete_frame">
<span class="sig-name descname"><span class="pre">delete_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.delete_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.delete_frame" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the open frame to allow another to open</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.enter">
<span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.enter" title="Permalink to this definition"></a></dt>
<dd><p>Creates the login frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.exit" title="Permalink to this definition"></a></dt>
<dd><p>Exit button, sends EXIT message to peers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.flip_choice">
<span class="sig-name descname"><span class="pre">flip_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.flip_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.flip_choice" title="Permalink to this definition"></a></dt>
<dd><p>Flip the script choice button</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.flip_opt">
<span class="sig-name descname"><span class="pre">flip_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.flip_opt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.flip_opt" title="Permalink to this definition"></a></dt>
<dd><p>Flips options of a button</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<em>Button</em>) – button to flip</p></li>
<li><p><strong>widg</strong> (<em>widget</em>) – the witget to change state</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.home_op">
<span class="sig-name descname"><span class="pre">home_op</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.home_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.home_op" title="Permalink to this definition"></a></dt>
<dd><p>Creates the home page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.main_frame_open">
<span class="sig-name descname"><span class="pre">main_frame_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.main_frame_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.main_frame_open" title="Permalink to this definition"></a></dt>
<dd><p>Creates the Main frame, second frame and the scrollbar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.manual">
<span class="sig-name descname"><span class="pre">manual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.manual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.manual" title="Permalink to this definition"></a></dt>
<dd><p>Opens the Manual</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.other_op">
<span class="sig-name descname"><span class="pre">other_op</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.other_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.other_op" title="Permalink to this definition"></a></dt>
<dd><p>Creates the other page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.private_key">
<span class="sig-name descname"><span class="pre">private_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.private_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.private_key" title="Permalink to this definition"></a></dt>
<dd><p>Shows the private key in the other page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.regenerate_keys">
<span class="sig-name descname"><span class="pre">regenerate_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.regenerate_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.regenerate_keys" title="Permalink to this definition"></a></dt>
<dd><p>Regenerates the keys of the user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.select_block">
<span class="sig-name descname"><span class="pre">select_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.select_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.select_block" title="Permalink to this definition"></a></dt>
<dd><p>Creates the bloxk details page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – counter of which block was pressed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.select_transaction">
<span class="sig-name descname"><span class="pre">select_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.select_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.select_transaction" title="Permalink to this definition"></a></dt>
<dd><p>Selects the transaction(s) to be used in the transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – counter of which button was selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.start" title="Permalink to this definition"></a></dt>
<dd><p>Tries to create a Node object or throws error messages</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.transaction_details">
<span class="sig-name descname"><span class="pre">transaction_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_public_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_fee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.transaction_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.transaction_details" title="Permalink to this definition"></a></dt>
<dd><p>Creates a transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>script_public_key</strong> (<em>str</em>) – recipiant key/address</p></li>
<li><p><strong>value</strong> (<em>str</em>) – value of the new transaction</p></li>
<li><p><strong>transaction_fee</strong> (<em>str</em>) – value of the transaction fee</p></li>
<li><p><strong>choice</strong> (<em>str</em>) – Script choice of new transaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>whether the transaction was sent correctly</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.GuiModule.Gui.transaction_op">
<span class="sig-name descname"><span class="pre">transaction_op</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/GuiModule.html#Gui.transaction_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.GuiModule.Gui.transaction_op" title="Permalink to this definition"></a></dt>
<dd><p>Creates the transaction page</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="src-nodemodule-package">
<h1>src.NodeModule package<a class="headerlink" href="#src-nodemodule-package" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>Module contents<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<span class="target" id="module-src.NodeModule"></span><dl class="py class">
<dt class="sig sig-object py" id="src.NodeModule.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.NodeModule.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Node class stores the attributes required for the p2p network and blockchain</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gui</strong> (<a class="reference internal" href="src.GuiModule.html#src.GuiModule.Gui" title="src.GuiModule.Gui"><em>Gui</em></a>) – Gui object for exit</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port that node is connected to</p></li>
<li><p><strong>sock</strong> (<em>socket</em>) – port socket</p></li>
<li><p><strong>peers</strong> (<em>list</em><em> of </em><em>int</em>) – list of peers</p></li>
<li><p><strong>network_messages</strong> (<em>list</em><em> of </em><em>str</em>) – list of messages in system</p></li>
<li><p><strong>peer_ports</strong> (<em>list</em><em> of </em><em>int</em>) – list of peer ports</p></li>
<li><p><strong>peer_dict</strong> (<em>dict</em>) – dictionary connecting peer:port</p></li>
<li><p><strong>balance</strong> (<em>int</em>) – acount balance</p></li>
<li><p><strong>unspent</strong> (<em>list</em><em> of </em><a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – unspent transactions in the system</p></li>
<li><p><strong>my_unspent</strong> (<em>list</em><em> of </em><em>transactions</em>) – my unspent transactions</p></li>
<li><p><strong>last_transaction</strong> (<em>str</em>) – last transaction sent in system</p></li>
<li><p><strong>event_messages</strong> (<em>str</em>) – message to be shown on gui.home</p></li>
<li><p><strong>transaction_pool</strong> (<a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – transaction pool of node</p></li>
<li><p><strong>private_key</strong> (<em>Key</em>) – private key of user</p></li>
<li><p><strong>public_key</strong> (<em>Key</em>) – public key of the user</p></li>
<li><p><strong>pub_key_str</strong> (<em>str</em>) – string representation of the public key</p></li>
<li><p><strong>blockchain</strong> (<a class="reference internal" href="src.BlockhainModule.html#src.BlockhainModule.Blockchain" title="src.BlockhainModule.Blockchain"><em>Blockchain</em></a>) – Blockchain object, personal copy of the blockchain</p></li>
<li><p><strong>eligible</strong> (<em>bool</em>) – bool if the block is eligible to send transactions</p></li>
<li><p><strong>mining</strong> (<em>bool</em>) – bool toggle mining on/off</p></li>
<li><p><strong>block_found</strong> (<em>str</em>) – bool whether a new block has been found or not</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.addr_to_pub">
<span class="sig-name descname"><span class="pre">addr_to_pub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.addr_to_pub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.addr_to_pub" title="Permalink to this definition"></a></dt>
<dd><p>Turns the address back into the public key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addr</strong> (<em>str</em>) – public key secure</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pub_key_str</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.check_addr">
<span class="sig-name descname"><span class="pre">check_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.check_addr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.check_addr" title="Permalink to this definition"></a></dt>
<dd><p>Checks the address checksum is correct for the rest of the address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addr</strong> (<em>str</em>) – address</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the address is valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.connect_to_peer">
<span class="sig-name descname"><span class="pre">connect_to_peer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peer_port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.connect_to_peer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.connect_to_peer" title="Permalink to this definition"></a></dt>
<dd><p>Connect to a peer via a port number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peer_port</strong> (<em>int</em>) – port to connect to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.gen_coins">
<span class="sig-name descname"><span class="pre">gen_coins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.gen_coins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.gen_coins" title="Permalink to this definition"></a></dt>
<dd><p>Generates 100 coins for the user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.generate_keys">
<span class="sig-name descname"><span class="pre">generate_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.generate_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.generate_keys" title="Permalink to this definition"></a></dt>
<dd><p>Generates the keys for the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.handler">
<span class="sig-name descname"><span class="pre">handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.handler" title="Permalink to this definition"></a></dt>
<dd><p>Handles all of the messages in the system</p>
<p>TRANSACTION - For recieving new transactions
BLOCK- For recieving new blocks
CHAIN - For recieving a chain
PORT - For connecting to the new port number
EXIT - For checking which socket has left the system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>socket</em>) – new socket object</p></li>
<li><p><strong>a</strong> (<em>list</em>) – remote address</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.listen">
<span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.listen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.listen" title="Permalink to this definition"></a></dt>
<dd><p>Listens for connections and creates new thread for each connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.miner">
<span class="sig-name descname"><span class="pre">miner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.miner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.miner" title="Permalink to this definition"></a></dt>
<dd><p>Mining tries to create a new block when the new round begins.
It attempts to beet the other nodes in creating a valid block.
If it wins it will add the block to their personal chain and then send it across the p2p network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.pub_to_addr">
<span class="sig-name descname"><span class="pre">pub_to_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.pub_to_addr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.pub_to_addr" title="Permalink to this definition"></a></dt>
<dd><p>Turns the public key into a secure public key/address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – pub_key_str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>public key secure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.regenerate_keys">
<span class="sig-name descname"><span class="pre">regenerate_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.regenerate_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.regenerate_keys" title="Permalink to this definition"></a></dt>
<dd><p>Regenerates new keys and sends the nodes unspent transactions to the new key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.send_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.send_message" title="Permalink to this definition"></a></dt>
<dd><p>Sends a message to all peers and removes broken connections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – message to send</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.NodeModule.Node.sock">
<span class="sig-name descname"><span class="pre">sock</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;socket.socket</span> <span class="pre">fd=6,</span> <span class="pre">family=AddressFamily.AF_INET,</span> <span class="pre">type=SocketKind.SOCK_STREAM,</span> <span class="pre">proto=0,</span> <span class="pre">laddr=('0.0.0.0',</span> <span class="pre">0)&gt;</span></em><a class="headerlink" href="#src.NodeModule.Node.sock" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.transaction_maker">
<span class="sig-name descname"><span class="pre">transaction_maker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_to_spend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_pub_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_fee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_spend_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.transaction_maker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.transaction_maker" title="Permalink to this definition"></a></dt>
<dd><p>Creates a transaction, the change transaction and the fee transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transaction_to_spend</strong> (<em>list</em><em> of </em><a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a><em> or </em><a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – the selected transaction(s) to send</p></li>
<li><p><strong>script_pub_key</strong> (<em>str</em>) – script_pub_key of the transactions</p></li>
<li><p><strong>value</strong> (<em>int</em>) – value of the new main transaction</p></li>
<li><p><strong>transaction_fee</strong> (<em>int</em>) – the value of the transaction fee</p></li>
<li><p><strong>to_spend_value</strong> (<em>int</em>) – sum of the values of the transactions in transaction_to_spend</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transaction creation succesful</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.unspent_to_txt">
<span class="sig-name descname"><span class="pre">unspent_to_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.unspent_to_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.unspent_to_txt" title="Permalink to this definition"></a></dt>
<dd><p>Creates a .txt file that outputs the unspent transactions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.NodeModule.Node.utxo">
<span class="sig-name descname"><span class="pre">utxo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/NodeModule.html#Node.utxo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.NodeModule.Node.utxo" title="Permalink to this definition"></a></dt>
<dd><p>Updates the balance, unspent and my unspent by checking the transactions in the blockchain and transaction pool.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="src-transaction-inputmodule-package">
<h1>src.Transaction_InputModule package<a class="headerlink" href="#src-transaction-inputmodule-package" title="Permalink to this heading"></a></h1>
<section id="id3">
<h2>Module contents<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<span class="target" id="module-src.Transaction_InputModule"></span><dl class="py class">
<dt class="sig sig-object py" id="src.Transaction_InputModule.Transaction_Input">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Transaction_InputModule.</span></span><span class="sig-name descname"><span class="pre">Transaction_Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_sig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_InputModule.html#Transaction_Input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_InputModule.Transaction_Input" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="src.Transaction_InputModule.html#src.Transaction_InputModule.Transaction_Input" title="src.Transaction_InputModule.Transaction_Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transaction_Input</span></code></a></p>
<p>Transaction inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>namedtuple</strong> (<em>list</em>) – transaction_hash- hash of the transaction to spend, script_sig- signature of input</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_InputModule.Transaction_Input.from_json_compatible">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_InputModule.html#Transaction_Input.from_json_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_InputModule.Transaction_Input.from_json_compatible" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new object of this class, from a JSON-serializable representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_InputModule.Transaction_Input.to_json_compatible">
<span class="sig-name descname"><span class="pre">to_json_compatible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_InputModule.html#Transaction_Input.to_json_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_InputModule.Transaction_Input.to_json_compatible" title="Permalink to this definition"></a></dt>
<dd><p>Returns a JSON-serializable representation of this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_InputModule.Transaction_Input.to_txt_format">
<span class="sig-name descname"><span class="pre">to_txt_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_InputModule.html#Transaction_Input.to_txt_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_InputModule.Transaction_Input.to_txt_format" title="Permalink to this definition"></a></dt>
<dd><p>Returns .txt format of input</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returns input in txt format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="src-transaction-outputmodule-package">
<h1>src.Transaction_OutputModule package<a class="headerlink" href="#src-transaction-outputmodule-package" title="Permalink to this heading"></a></h1>
<section id="id4">
<h2>Module contents<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<span class="target" id="module-src.Transaction_OutputModule"></span><dl class="py class">
<dt class="sig sig-object py" id="src.Transaction_OutputModule.Transaction_Output">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Transaction_OutputModule.</span></span><span class="sig-name descname"><span class="pre">Transaction_Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_pub_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_OutputModule.html#Transaction_Output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_OutputModule.Transaction_Output" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="src.Transaction_OutputModule.html#src.Transaction_OutputModule.Transaction_Output" title="src.Transaction_OutputModule.Transaction_Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transaction_Output</span></code></a></p>
<p>Transaction inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>namedtuple</strong> (<em>list</em>) – script_pub_key- script choice + key/address, value- value of the output</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_OutputModule.Transaction_Output.from_json_compatible">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_OutputModule.html#Transaction_Output.from_json_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_OutputModule.Transaction_Output.from_json_compatible" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new object of this class, from a JSON-serializable representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_OutputModule.Transaction_Output.to_json_compatible">
<span class="sig-name descname"><span class="pre">to_json_compatible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_OutputModule.html#Transaction_Output.to_json_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_OutputModule.Transaction_Output.to_json_compatible" title="Permalink to this definition"></a></dt>
<dd><p>Returns a JSON-serializable representation of this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_OutputModule.Transaction_Output.to_txt_format">
<span class="sig-name descname"><span class="pre">to_txt_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_OutputModule.html#Transaction_Output.to_txt_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_OutputModule.Transaction_Output.to_txt_format" title="Permalink to this definition"></a></dt>
<dd><p>Returns .txt format of output</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returns output in txt format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="src-transaction-poolmodule-package">
<h1>src.Transaction_PoolModule package<a class="headerlink" href="#src-transaction-poolmodule-package" title="Permalink to this heading"></a></h1>
<section id="id5">
<h2>Module contents<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<span class="target" id="module-src.Transaction_PoolModule"></span><dl class="py class">
<dt class="sig sig-object py" id="src.Transaction_PoolModule.Transaction_Pool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Transaction_PoolModule.</span></span><span class="sig-name descname"><span class="pre">Transaction_Pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pub_key_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_PoolModule.html#Transaction_Pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_PoolModule.Transaction_Pool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transaction_Pool holds all the transactions in the current round to be made into a new block</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> (<em>list</em><em> of </em><a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – list of all the transactions in the pool</p></li>
<li><p><strong>pub_key_str</strong> (<em>str</em>) – sting of public key</p></li>
<li><p><strong>list_json</strong> (<em>list</em><em> of </em><em>json</em>) – list of json representations of transactions</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_PoolModule.Transaction_Pool.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_PoolModule.html#Transaction_Pool.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_PoolModule.Transaction_Pool.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds transaction if transaction is not already present</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transaction</strong> (<a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – transaction to add</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>was transaction added</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_PoolModule.Transaction_Pool.list_of_transactions">
<span class="sig-name descname"><span class="pre">list_of_transactions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_PoolModule.html#Transaction_Pool.list_of_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_PoolModule.Transaction_Pool.list_of_transactions" title="Permalink to this definition"></a></dt>
<dd><p>returns list of transactions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of transactions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_PoolModule.Transaction_Pool.to_json_complete">
<span class="sig-name descname"><span class="pre">to_json_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_PoolModule.html#Transaction_Pool.to_json_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_PoolModule.Transaction_Pool.to_json_complete" title="Permalink to this definition"></a></dt>
<dd><p>to json representation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>of json transactions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_PoolModule.Transaction_Pool.to_list_hash">
<span class="sig-name descname"><span class="pre">to_list_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_PoolModule.html#Transaction_Pool.to_list_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_PoolModule.Transaction_Pool.to_list_hash" title="Permalink to this definition"></a></dt>
<dd><p>list of transaction hashes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>of transaction hashes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Transaction_PoolModule.Transaction_Pool.update_from_block">
<span class="sig-name descname"><span class="pre">update_from_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Transaction_PoolModule.html#Transaction_Pool.update_from_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Transaction_PoolModule.Transaction_Pool.update_from_block" title="Permalink to this definition"></a></dt>
<dd><p>When a new block is created, the transaction pool will be updated.
All transactions that have not been added to the blockchain will remain.
Any double spends will be found here</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block</strong> (<a class="reference internal" href="src.BlockModule.html#src.BlockModule.Block" title="src.BlockModule.Block"><em>Block</em></a>) – block to update from</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="src-transactionmodule-package">
<h1>src.TransactionModule package<a class="headerlink" href="#src-transactionmodule-package" title="Permalink to this heading"></a></h1>
<section id="id6">
<h2>Module contents<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<span class="target" id="module-src.TransactionModule"></span><dl class="py class">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.TransactionModule.</span></span><span class="sig-name descname"><span class="pre">Transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.Transaction_InputModule.html#src.Transaction_InputModule.Transaction_Input" title="src.Transaction_InputModule.Transaction_Input"><span class="pre">Transaction_Input</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.Transaction_OutputModule.html#src.Transaction_OutputModule.Transaction_Output" title="src.Transaction_OutputModule.Transaction_Output"><span class="pre">Transaction_Output</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transaction holds the attributes of a transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>list</em><em> of </em><a class="reference internal" href="src.Transaction_InputModule.html#src.Transaction_InputModule.Transaction_Input" title="src.Transaction_InputModule.Transaction_Input"><em>Transaction_Input</em></a>) – list of inputs</p></li>
<li><p><strong>outputs</strong> (<em>list</em><em> of </em><em>Transaction_Outputs</em>) – list of outputs</p></li>
<li><p><strong>timestamp</strong> (<em>datetime</em>) – time stamp of transaction</p></li>
<li><p><strong>hash</strong> (<em>str</em>) – hash of transaction</p></li>
<li><p><strong>type</strong> (<em>str</em>) – transaction type - MAIN, CHANGE, FEE, COINBASE, GEN</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.addr_to_pub">
<span class="sig-name descname"><span class="pre">addr_to_pub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.addr_to_pub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.addr_to_pub" title="Permalink to this definition"></a></dt>
<dd><p>Turns the address back into the public key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addr</strong> (<em>str</em>) – public key secure</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pub_key_str</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.check_addr">
<span class="sig-name descname"><span class="pre">check_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.check_addr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.check_addr" title="Permalink to this definition"></a></dt>
<dd><p>Checks the address checksum is correct for the rest of the address</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>addr</strong> (<em>str</em>) – address</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the address is valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.from_json_compatible">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.from_json_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.from_json_compatible" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new object of this class, from a JSON-serializable representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.get_hash">
<span class="sig-name descname"><span class="pre">get_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.get_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.get_hash" title="Permalink to this definition"></a></dt>
<dd><p>Creates hash of transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>hash of transaction</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.to_json_complete">
<span class="sig-name descname"><span class="pre">to_json_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.to_json_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.to_json_complete" title="Permalink to this definition"></a></dt>
<dd><p>Returns a JSON-serializable representation of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>transaction representation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.to_json_contents">
<span class="sig-name descname"><span class="pre">to_json_contents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.to_json_contents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.to_json_contents" title="Permalink to this definition"></a></dt>
<dd><p>Returns a JSON-serializable representation of the contents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.to_txt">
<span class="sig-name descname"><span class="pre">to_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.to_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.to_txt" title="Permalink to this definition"></a></dt>
<dd><p>Creates a .txt file to show the transaction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.txt_format">
<span class="sig-name descname"><span class="pre">txt_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.txt_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.txt_format" title="Permalink to this definition"></a></dt>
<dd><p>Returns the transaction in.txt format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>.txt representation of Transaction</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_transaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unspent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.verify" title="Permalink to this definition"></a></dt>
<dd><p>Verifys the transaction has not already been spent and the signature is correct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_transaction</strong> (<a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – transaction to check</p></li>
<li><p><strong>unspent</strong> (<em>list</em><em> of </em><a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – list of unspent transactions</p></li>
<li><p><strong>count</strong> (<em>int</em>) – count of which input transaction to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>verified</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.TransactionModule.Transaction.verify_unspent">
<span class="sig-name descname"><span class="pre">verify_unspent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_transaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unspent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TransactionModule.html#Transaction.verify_unspent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.TransactionModule.Transaction.verify_unspent" title="Permalink to this definition"></a></dt>
<dd><p>verify if transaction has been spent or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_transaction</strong> (<a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – transaction to check</p></li>
<li><p><strong>unspent</strong> (<em>list</em><em> of </em><a class="reference internal" href="src.TransactionModule.html#src.TransactionModule.Transaction" title="src.TransactionModule.Transaction"><em>Transaction</em></a>) – list of unspent transactions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>unspent</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, George Lorimer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>